#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "Being made leader was a bit of a shock to me. I'd always been hired and bossed around before. Fortunately Reh'doc stood beside me and advised me when I needed it."
		[/part]
		
		[part]
			story= _ "The men seemed not at all pleased to have me for their leader, but they were far too respectful -- or perhaps I should say, fearful -- of Siskite, the priest of Imanis, to attempt to dispose me."
		[/part]

		[part]
			story= _ "And I was given a chance to prove myself a competent leader soon enough."
		[/part]


	[/story]
	
	name= _ "Earning the Title"
	map_data="{~add-ons/PantherLord/maps/1Map.map}"

	id=PantherLord1
	next_scenario=PantherLord2
	

	{DEFAULT_SCHEDULE}
	{PLAYLIST}


	{TURNS 30 27 24}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 125 125 125}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "enemy"

		type=DarkOutlaw
		id=eleader
		name= _ "Vakdak"
		canrecruit=yes

		recruit=DarkThug,DarkPoacher
		gold={GOLD 210 235 250}
	[/side]
	
	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 5}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Slay the enemy leader"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                [kill]
                    x,y=recall,recall
                [/kill]
                [message]
		      id=eleader
		      message= _ "There they are! Get em boys!"
                [/message]
                [message]
		      id=vice
		      message= _ "Ah! A foe presents itself! Glory for Imanis! Glory for... whoever their god is... gold. Glory for Gold! Blood for all!!"
                [/message]
                [message]
		      id=keka
		      message= _ "Hmph."
                [/message]
                {TRANSFORM_TO_PANTHER}
                [message]
		      id=keka
		      message= _ "Growl!"
                [/message]
                [message]
		      id=vice
		      message= _ "Ah! Your friend was an Earth Spirit! You were a traitor all along! You lead us into a spirit trap!!"
                [/message]
                [message]
		      id=you
		      message= _ "Don't be ridiculous. This is an Animal Spirit, not a Stone Spirit, and… uh… Imanis himself marked me as your leader, remember?"
                [/message]
                [message]
		      id=vice
		      message= _ "Ah!! For so! Let us ravage the Gold Minions and offer their bones to Imanis!"
                [/message]
        [/event]
	
        [event]
             name=enemies defeated
             [message]
		   speaker=narrator
		   message= _ "After the battle, then men looked at me differently. Though we had been outnumbered it was we who had conquered. From that point further, none of my men questioned my position nor the value of Reh'Doc."
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]