#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "Things went smoother afterward. We traveled northward into the hills."
		[/part]
		
		[part]
			story= _ "Reh'doc advised me to avoid the highland tribes wandering the area for the Earth Spirits are sacred to them and they would not like us seeking them out."
		[/part]

		[part]
			story= _ "We were able to do this and eventually we came to the hills he had mentioned. He first led me to a spot where an immense hole in the ground led suddenly into darkness. Finding it impossible to get my small army down this way we searched about the hills until we found an entry to a cave."
		[/part]

		[part]
			story= _ "Inside the caves though, we discovered that there was more in there than spirits."
		[/part]

	[/story]
	
	name= _ "Cave of the Spirits"
	map_data="{~add-ons/PantherLord/maps/2Map.map}"

	id=PantherLord2
	next_scenario=PantherLord3
	

	{UNDERGROUND}
	{PLAYLIST}


	{TURNS 30 27 24}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 100 100 100}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "enemy"

		type=DarkRogue
		id=eleader
		name= _ "Iolsak"
		canrecruit=yes

		recruit=DarkThief,DarkFootpad
		gold={GOLD 350 375 400}
	[/side]

	[side]
		side=3
		controller=ai
		color=black
		team_name=You
		user_team_name= _ "Daklo"

		type=EFM_GraniteSpiritLevel3
		id=kleader
		name= _ "Rhi'joorh"
		canrecruit=yes

		recruit=EFM_GraniteSpiritLevel1
		gold={GOLD 100 100 100}
	[/side]
	
	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 10}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Slay the enemy leader(s)"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                {VARIABLE stoneSpirits 0}
                [message]
		      id=kleader
		      message= _ "More mortals. Must conceal ourselves better in the future."
                [/message]
                [message]
		      id=eleader
		      message= _ "Bah, they're here. Vakdak's gang couldn't  even slow them down enough. So much for the greatness of the Bloods."
                [/message]
                [message]
		      id=kleader
		      message= _ "Why are you here?"
                [/message]
                {TRANSFORM_TO_HUMAN}
                [message]
		      id=keka
		      message= _ "Greetings, brother. I was hoping we could come to an arrangement."
                [/message]
                [message]
		      id=kleader
		      message= _ "Animal kind strange kind. What kind of agreement?"
                [/message]
                [message]
		      id=keka
		      message= _ "The man to which I am currently bound has need of gold. I am aware that you horde such."
                [/message]
                [message]
		      id=kleader
		      message= _ "It is a fascinating stuff. Not eager to part with it. Favor returned?"
                [/message]
                [message]
		      id=keka
		      message= _ "We'll remove these other mortals that also want your gold perhaps?"
                [/message]
                [message]
		      id=kleader
		      message= _ "Same net sum."
                [/message]
                [message]
		      id=keka
		      message= _ "This way you will not be reduced to sand."
                [/message]
                [message]
		      id=kleader
		      message= _ "Acknowledged. I agree if I may keep some of it. I've been trying to turn it into lead and I feel I'm making progress."
                [/message]
                [message]
		      id=vice
		      message= _ "Bah! Why bother speaking with these insignificant spirits who tamper with the very stuff of metal?! Let us render them worthy and take all the gold while we're at it!"
                [/message]
                [message]
		      id=you
		      message= _ "Do I want to fight both of them at once, and take all the gold afterwards? Or should I just fight one of them and take most of the gold?  Or, to look at it a different way, should I take the advice of my best friend, or the mad priest?"
                      [option]
		            message= _ "No. Let us just be content with the deal offered."
                      [/option]
                      [option]
		            message= _ "We need all the gold we can get."
                            [command]
                                [message]
		                    id=you
		                    message= _ "There will be no negotiation, prepare yourself stone spirit."
                                [/message]
                                {VARIABLE stoneSpirits 1}
                                [modify_side]
                                    side=3
                                    team_name=stone
                                    user_team_name= _ "stone"
                                [/modify_side]
                            [/command]
                      [/option]
                [/message]
                {TRANSFORM_TO_PANTHER}
        [/event]
	
        [event]
             name=enemies defeated
             [message]
		   id=kleader #If he's alive.
		   message= _ "As arranged, here is the gold."
             [/message]
             [sound]
                  name=gold.ogg
             [/sound]
             [if]               #If the player did not turn against the stone spirits they get 500 gold and two loyal lvl 2s
                  [variable]
                       name=stoneSpirits
                       equals=0
                  [/variable]
                  [then]
                     [gold]
                       side=1
                       amount=500
                    [/gold]
               {GENERIC_UNIT 1 EFM_GraniteSpiritLevel2 5 3}
               [+unit]
                   [modifications]
                        {TRAIT_LOYAL}
                   [/modifications]
                   {IS_LOYAL}
               [/unit]
               {GENERIC_UNIT 1 EFM_GraniteSpiritLevel2 5 4}
               [+unit]
                   [modifications]
                        {TRAIT_LOYAL}
                   [/modifications]
                   {IS_LOYAL}
               [/unit]
             [message]
		   id=kleader #If he's alive.
		   message= _ "And take these two of our kind. They are curious about the world above, and travel will teach them much."
             [/message]
                  [/then]
                  [else]       #otherwise they get 650 gold
                      [gold]
                          side=1
                          amount=650
                      [/gold]                       
                  [/else]
             [/if]
             [message]
		   id=you
		   message= _ "We are done here."
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]