#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "As we left the tunnel there was a rumbling and the caves closed behind us. Reh'doc says it was likely caused intentionally.  That didn't bother me at the time, I wasn't at all eager to return."
		[/part]
		
		[part]
			story= _ "But once we reached the open air, we realized that the noise and shaking earth had attracted some unwelcome attention."
		[/part]
	[/story]
	
	name= _ "Hill Clan"
	map_data="{~add-ons/PantherLord/maps/3Map.map}"

	id=PantherLord3
	next_scenario=PantherLord4
	

	{DEFAULT_SCHEDULE}
	{PLAYLIST}


	{TURNS 34 30 27}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 100 100 100}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_LionAdept
		id=eleader
		name= _ "Mikol"
		canrecruit=yes

		recruit=EFM_Brave,EFM_Hunter,EFM_LionWarrior
		gold={GOLD 200 225 250}
	[/side]

	[side]
		side=3
		controller=ai
		color=black
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_Shaman
		id=eleader2
		name= _ "Vius"
		canrecruit=yes

		recruit=EFM_Elephant,EFM_Runner,EFM_WitchDoctor
		gold={GOLD 150 175 200}
	[/side]
	
	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Defeat the enemy leaders"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                {TRANSFORM_TO_HUMAN}
                [message]
		      id=eleader
		      message= _ "Look, Darklanders out from the sacred hills, have come!"
               [/message]
               [message]
		      id=eleader2
		       message= _ "With stolen gold, from the Stone Spirit's horde!"
               [/message]
               [message]
		       id=you
		       message= _ "That is not-"
               [/message]
               [message]
		       id=eleader
		       message= _ "To your tricks and poisons, we will not succumb. For your presence, no reason but plunder and despoilage could there be. The Stone Spirits we will avenge."
               [/message]
               [if]
                  [variable]
                       name=stoneSpirits
                       equals=0
                  [/variable]
                  [then]
                      [message]
		          id=you
		          message= _ "It's not stolen. Look, I have a couple of them with me."
                      [/message]
                      [recall]
                          type=EFM_GraniteSpiritLevel2
                      [/recall]
                      [message]
		          id=eleader2
		          message= _ "What... Wise spirit, what have you done?! For your glory, many treasures were given. Now to these foreign men our offerings you surrender?  Treachery and ingratitude! This betrayal, shall not go unrepaid. Our gifts, we shall reclaim."
                      [/message]
                      [message]
		          type=EFM_GraniteSpiritLevel2
		          message= _ "Mortals, so angry and rash.  I do not understand."
                      [/message]
                  [/then]
               [/if]
               [message]
		       id=you
		       message= _ "Bah, fine! You blood is our wine!"
               [/message]
               [message]
		       id=keka
		       message= _ "Try not to expend too much of our resources. The more we spend here, the less we will have for mercenaries."
               [/message]
                {TRANSFORM_TO_PANTHER}
        [/event]
	
        [event]
             name=enemies defeated
             [message]
                   id=you
                   message= _ "Bah, all that trouble for practically nothing."
             [/message]
             {TRANSFORM_TO_HUMAN}
             [message]
                   id=keka
                   message= _ "From many a perspective, any conflict will appear meaningless. That does not mean that we need not lend ourselves to them at times. Still, let us move on swiftly and attempt to avoid further squabbles."
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]