#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "The journey back was swifter, for we suffered fewer interruptions."
		[/part]
		
		[part]
			story= _ "When we got back our ship hadn't returned but we figured it shouldn't take long, so we just went about our business."
		[/part]
	[/story]
	
	name= _ "Guild Law"
	map_data="{~add-ons/PantherLord/maps/4Map.map}"

	id=PantherLord4
	next_scenario=PantherLord5
	

        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
	{PLAYLIST}


	{TURNS 24 21 21}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_HouseGuard
		id=eleader2
		name= _ "Tisak"
		canrecruit=yes

		recruit=EFM_Retainer,EFM_CompositeBowman
		gold={GOLD 400 425 475}
                [ai]
                     {AVOID_CITY}
                [/ai]
	[/side]

	[side]
		side=3
		controller=ai
		color=black
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_GuildOfficer
		id=eleader
		name= _ "Passak"
		canrecruit=yes

		recruit=EFM_HorseArcher,EFM_Raider,EFM_Regimenteer
		gold={GOLD 350 375 400}
                [ai]
                     {AVOID_CITY}
                [/ai]
	[/side]
        [side]
		side=4
		controller=ai
		color=white
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_VeteranBowman
		id=eleader3
		name= _ "Tinnak"
		canrecruit=yes

		recruit=EFM_Alchemist,EFM_Retainer,EFM_CompoisteBowman,EFM_Rider
		gold={GOLD 300 325 375}
                [ai]
                     {AVOID_CITY}
                [/ai]
	[/side]
        [side]
		side=5
		controller=ai
		color=blue
		team_name=You
		user_team_name= _ "Town Socrye"

		type=EFM_MerchantLord
		id=aleader
		name= _ "Lord Klumt"
		canrecruit=yes

		recruit=
		gold={GOLD 300 325 375}
                [ai]
                     passive_leader=yes
                [/ai]
	[/side]

	{STARTING_VILLAGES 5 15}	
	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Defeat the northwest enemy leader."
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]

               {VARIABLE temp 0}

               #city defenders
               {GENERIC_UNIT 5 EFM_SSWallGuard 1 26}
               {GENERIC_UNIT 5 EFM_SSWallGuard 3 25}
               {GENERIC_UNIT 5 EFM_SSWallGuard 5 24}
               {GENERIC_UNIT 5 EFM_SSWallGuard 7 23}
               {GENERIC_UNIT 5 EFM_SSWallGuard 10 21}
               {GENERIC_UNIT 5 EFM_SSWallGuard 14 19}
               {GENERIC_UNIT 5 EFM_SSWallGuard 16 18}
               {GENERIC_UNIT 5 EFM_SSWallGuard 18 17}
               {GENERIC_UNIT 5 EFM_SSWallGuard 20 16}
               {GENERIC_UNIT 5 EFM_SSWallGuard 22 15}
               {GENERIC_UNIT 5 EFM_SSWallGuard 24 14}
               {GENERIC_UNIT 5 EFM_SSWallGuard 26 13}
               {GENERIC_UNIT 5 EFM_SSWallGuard 28 12}
               {GENERIC_UNIT 5 EFM_SSWallGuard 31 11}
               {GENERIC_UNIT 5 EFM_SSWallGuard 32 12}
               {GENERIC_UNIT 5 EFM_SSWallGuard 29 18}
               {GENERIC_UNIT 5 EFM_SSWallGuard 28 19}
               {GENERIC_UNIT 5 EFM_SSWallGuard 25 23}
               {GENERIC_UNIT 5 EFM_SSWallGuard 32 16}

		{PLACE_IMAGE scenery/temple1.png 17 19}
		{PLACE_IMAGE scenery/temple1.png 18 18}
		{PLACE_IMAGE scenery/temple1.png 19 18}
		{PLACE_IMAGE scenery/temple1.png 20 17}
		{PLACE_IMAGE scenery/temple1.png 24 16}
		{PLACE_IMAGE scenery/temple1.png 24 22}
		{PLACE_IMAGE scenery/temple1.png 25 22}
		{PLACE_IMAGE scenery/temple1.png 26 21}

		{PLACE_IMAGE scenery/tent-shop-weapons.png 17 24}
		{PLACE_IMAGE scenery/tent-shop-weapons2W.png 18 25}
		{PLACE_IMAGE scenery/tent-shop-weapons.png 11 23}
		{PLACE_IMAGE scenery/tent-shop-weaponsW.png 9 24}

		{PLACE_IMAGE scenery/tent-shop-clothW.png 22 17}
		{PLACE_IMAGE scenery/tent-shop-cloth2W.png 23 18}
		{PLACE_IMAGE scenery/tent-shop-clothW.png 24 18}
		{PLACE_IMAGE scenery/tent-shop-cloth2.png 24 19}
		{PLACE_IMAGE scenery/tent-shop-cloth.png 24 20}
		{PLACE_IMAGE scenery/tent-shop-cloth2W.png 26 19}
		{PLACE_IMAGE scenery/tent-shop-cloth.png 26 18}

		{PLACE_IMAGE scenery/houseW.png 18 24}
		{PLACE_IMAGE scenery/house.png 19 25}
		{PLACE_IMAGE scenery/tent-shop-food.png 19 24}
		{PLACE_IMAGE scenery/house2E.png 20 24}
		{PLACE_IMAGE scenery/tent-shop-cloth.png 18 23}
		{PLACE_IMAGE scenery/house.png 30 13}
		{PLACE_IMAGE scenery/house2.png 17 26}
		{PLACE_IMAGE scenery/tent-shop-food2W.png 16 25}
		{PLACE_IMAGE scenery/tent-shop-food2.png 16 24}
		{PLACE_IMAGE scenery/tent-shop-foodW.png 15 25}
		{PLACE_IMAGE scenery/tent-shop-food.png 16 22}
		{PLACE_IMAGE scenery/doublehouse3E.png 13 26}
		{PLACE_IMAGE scenery/tent-shop-weaponsW.png 12 25}
		{PLACE_IMAGE scenery/tent-shop-weapons2W.png 10 24}
		{PLACE_IMAGE scenery/doublehouse2E.png 28 16}
		{PLACE_IMAGE scenery/house.png 29 17}
		{PLACE_IMAGE scenery/doublehouse1W.png 30 16}
		{PLACE_IMAGE scenery/house3W.png 29 14}
		{PLACE_IMAGE scenery/house4W.png 28 14}
		{PLACE_IMAGE scenery/house.png 27 15}
		{PLACE_IMAGE scenery/house2W.png 29 15}
		{PLACE_IMAGE scenery/house3E.png 30 14}
		{PLACE_IMAGE scenery/doublehouse2E.png 1 28}
		{PLACE_IMAGE scenery/doublehouse1E.png 1 29}
		{PLACE_IMAGE scenery/house3W.png 2 30}
		{PLACE_IMAGE scenery/house2W.png 3 27}
		{PLACE_IMAGE scenery/house2.png 3 28}
		{PLACE_IMAGE scenery/house3.png 3 29}
		{PLACE_IMAGE scenery/houseW.png 7 25}
		{PLACE_IMAGE scenery/house4W.png 8 25}
		{PLACE_IMAGE scenery/doublehouse2W.png 11 27}
		{PLACE_IMAGE scenery/doublehouse3W.png 12 27}
		{PLACE_IMAGE scenery/tent-shop-food2W.png 4 26}
		{PLACE_IMAGE scenery/tent-shop-food.png 4 27}
		{PLACE_IMAGE scenery/house4W.png 5 26}
		{PLACE_IMAGE scenery/house3.png 5 27}
		{PLACE_IMAGE scenery/house4W.png 5 29}
		{PLACE_IMAGE scenery/house3.png 6 26}
		{PLACE_IMAGE scenery/house2.png 6 28}
		{PLACE_IMAGE scenery/house4E.png 7 28}
		{PLACE_IMAGE scenery/house3W.png 7 29}
		{PLACE_IMAGE scenery/tent-ruin-1.png 8 28}
		{PLACE_IMAGE scenery/house3E.png 8 27}
		{PLACE_IMAGE scenery/house2W.png 8 29}
		{PLACE_IMAGE scenery/house3W.png 9 28}
		{PLACE_IMAGE scenery/house2E.png 9 30}
		{PLACE_IMAGE scenery/tent-ruin-1.png 9 29}
		{PLACE_IMAGE scenery/house2W.png 10 28}
		{PLACE_IMAGE scenery/house3.png 10 29}
		{PLACE_IMAGE scenery/house2.png 11 29}
		{PLACE_IMAGE scenery/house3W.png 10 26}
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                [message]
		      id=aleader
		      message= _ "Now, that's a bit more like it. Got plenty to spend now, eh?"
               [/message]
               [message]
		      id=vice
		      message= _ "Yes, plenty of fodder for Gold but he must prove his virtue!"
               [/message]
               [message]
		      id=you
		      message= _ "We were trying to pick up an army here but we might as easily try to buy tribes into an alliance. What can you offer that will make this worthwhile, I know you charge high."
               [/message]
               [message]
		      id=aleader
		      message= _ "Ah well, as a former guild member you know our guarantee of troop loyalty, something a weak confederation might not be able to offer. There's nothing to stop you from continuing to just recruit your own kind but I think you might find benefit from the versatility and skills we have on contract. Why don't you take a look."
               [/message]
               [message]
		      id=keka
		      message= _ "Be wise in your purchases. Most of our campaign will take place by a jungle where our own troops are generally superior. Focus on capabilities which we do not possess, healing, leadership, maybe warriors that can fight well at day."
               [/message]

               [while]
                    [variable]
                         name=temp
                         equals=0
                    [/variable]
                    [do]
                         {MERCENARY_CONTRACT}
                    [/do]
               [/while]
               [message]
		      speaker=narrator
		      message= _ "Business took a long time and when I finally exited the guild I found the streets in a bit of an uproar."
               [/message]

               #Containment Force
               {GENERIC_UNIT 2 EFM_SSWallGuard 1 23}
               [terrain]
                    terrain=Ce
                    x,y=1,23
               [/terrain]
               {GENERIC_UNIT 2 EFM_SSWallGuard 3 22}
               [terrain]
                    terrain=Ce
                    x,y=3,22
               [/terrain]
               {GENERIC_UNIT 2 EFM_SSWallGuard 4 21}
               [terrain]
                    terrain=Ce
                    x,y=4,21
               [/terrain]
               {GENERIC_UNIT 2 EFM_SSWallGuard 6 20}
               [terrain]
                    terrain=Ce
                    x,y=6,20
               [/terrain]
               {GENERIC_UNIT 2 EFM_SSWallGuard 15 13}
               {GENERIC_UNIT 2 EFM_SSWallGuard 12 11}
               {GENERIC_UNIT 3 EFM_SSWallGuard 36 8}
               [terrain]
                    terrain=Ce
                    x,y=36,8
               [/terrain]
               {GENERIC_UNIT 3 EFM_SSWallGuard 37 10}
               [terrain]
                    terrain=Ce
                    x,y=37,10
               [/terrain]
               {GENERIC_UNIT 4 EFM_SSWallGuard 32 21}
               [terrain]
                    terrain=Ce
                    x,y=32,21
               [/terrain]
               {GENERIC_UNIT 4 EFM_SSWallGuard 33 20}
               [terrain]
                    terrain=Ce
                    x,y=33,20
               [/terrain]
               [message]
		      id=you
		      message= _ "What's going on?"
               [/message]
               [message]
		      id=aleader
		      message= _ "This blew in just after you arrived. House Liddi is going to try to pressure the council into giving in to their control by choking all the trade and communication passing through."
               [/message]
               [message]
		      id=vice
		      message= _ "Well, are you not warriors? This whole town is crawling with mercenaries. Surely they will have no ability to keep you in."
               [/message]
               [message]
		      id=aleader
		      message= _ "It's against guild rules to interfere in politics unless paid. Unless they are so arrogant as to try to starve us out, we have no legal right to act.  And why would we want to? This siege could turn out to be quite profitable for the guild."
               [/message]
               [message]
		      id=aleader
		      message= _ "The town council has to decide between giving in and losing their power and sovereignty, going deep into the debt with us to hire enough to force Liddi away, or dither around hoping to be rescued by their own house."
               [/message]
               [message]
		      id=aleader
		      message= _ "I suspect they'll end up dithering simply through inability to decide. Unless somebody hires us it isn't our concern really. No house would be foolish enough to anger the guild."
               [/message]
               [message]
		      id=keka
		      message= _ "They'll have blockaded the mouth of the gulf, our ship cannot return to us."
               [/message]
               [message]
		      id=you
		      message= _ "We have not the navy to fight off a whole fleet, but if we delay too long, who knows what could go wrong?  We'll have to go by land; we only need to break one section of the containment to escape. Ready our new troops.  We will test their metal."
               [/message]
               [message]
		      id=vice
		      message= _ "Yes! We will test their blood!"
               [/message]
                {TRANSFORM_TO_PANTHER}
        [/event]

        [event]
             name=capture
             [filter]
                  x,y=21,20
             [/filter]
             {GENERIC_UNIT 3 EFM_MerchantLord 22 19}
             [message]
                   x,y=22,19
                   message= _ "Who are you, and what are you doing in the town hall?"
             [/message]
             [message]
                   id=you
                   message= _ "We're looking for the funding needed to bust through the siege."
             [/message]
             [message]
                   x,y=22,19
                   message= _ "I hope you find a backer. It won't be here, we're low on cash at the moment."
             [/message]
             [message]
                   id=you
                   message= _ "A pity.  It will be hard to get the mercenary guild to help you under those circumstances."
             [/message]
             [message]
                   x,y=22,19
                   message= _ "Those monsters are taking advantage of our plight.  They want a thousand units of gold for a full mobilization! With compound interest!"
             [/message]
             [message]
                   id=you
                   message= _ "Tell you what, you pay us what you have, and we'll break a hole in the blockade for you."
             [/message]
             [message]
                   x,y=22,19
                   message= _ "You think you can?"
             [/message]
             [message]
                   id=you
                   message= _ "Of course, just hand over the cash."
             [/message]
             [gold]
                  side=1
                  amount=100
             [/gold] 
             [sound]
                  name=gold.ogg
             [/sound]
             [message]
                   id=you
                   message= _ "That's it?"
             [/message]
             [message]
                   x,y=22,19
                   message= _ "You won't get any more.  Now let's see if you were worth it."
             [/message]
             [kill]
                 x,y=22,19
             [/kill]
        [/event]
	
        [event]
             name=die
             [filter]
                  id=eleader2
             [/filter]
             [message]
                   id=you
                   message= _ "The encirclement is broken.  Move out before reinforcements arrive!"
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]