#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "In the end, our actions broke the siege (the city was most stingy in terms of reward) and were on our way."
		[/part]
		
		[part]
			story= _ "We passed through the savanna and scrublands till we reached the badlands at the foothills of the mountains."
		[/part]

		[part]
			story= _ "There we discovered as good a proof as good as we could hope for that the Imperialists were heading northward. A fledgling road was crawling its way towards an outpost flying no banners but clearly manned by the legions."
		[/part]
	[/story]
	
	name= _ "Forward Position"
	map_data="{~add-ons/PantherLord/maps/5Map.map}"

	id=PantherLord5
	next_scenario=PantherLord6
	

        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
	{PLAYLIST}


	{TURNS 29 26 23}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_ShockTroop
		id=eleader
		name= _ "Sunigi"
		canrecruit=yes

		recruit=EFM_Legionnaire,EFM_Hardback,EFM_Spiker
		gold={GOLD 310 335 350}
                income=10
	[/side]

	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 15}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Defeat the enemy leader"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                [message]
		      id=eleader
		      message= _ "We've been discovered. Silence them quickly."
               [/message]
                [message]
		      id=you
		      message= _ "There is only one reason to make an outpost in this wasteland, they're moving north. Slay them!"
               [/message]
        [/event]
	
        [event]
             name=enemies defeated
             [message]
                   id=you
                   message= _ "If it wouldn't take too long I'd stay here and rip up this road tile by tile. I guess I'll have to settle on plundering and burning this outpost."
             [/message]

             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]