#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "With the outpost laid to waste we hurried on northward."
		[/part]
		
		[part]
			story= _ "We crossed over the divide and into the lush jungles on the other side. My warriors directed me to their home village, however things were not as we anticipated."
		[/part]

	[/story]
	
	name= _ "Deepwood Warriors"
	map_data="{~add-ons/PantherLord/maps/6Map.map}"

	id=PantherLord6
	next_scenario=PantherLord7
	

        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
	{PLAYLIST}


	{TURNS 30 27 24}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_Vengence
		id=eleader
		name= _ "Risiti"
		canrecruit=yes

		recruit=EFM_Malice,EFM_BeastMan,EFM_DarklanderMilitia,EFM_Stalker
		gold={GOLD 600 700 800}
	[/side]

	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 10}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Defeat the enemy leaders"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                {TRANSFORM_TO_HUMAN}
                [message]
		      id=eleader
		      message= _ "Aiee! More followers of Imanis!"
               [/message]
               [message]
		      id=vice
		      message= _ "Disciples of Ergul!"
               [/message]
               [message]
		      id=you
		      message= _ "I recognize the vest design, you're from the deep wood aren't you?"
               [/message]
               [message]
		      id=eleader
		      message= _ "Only those bred in the depths of the jungle are pure! The others are corrupted by the light and the soil and must perish!"
               [/message]
               [message]
		      id=keka
		      message= _ "And so they will, given enough time."
               [/message]
               [message]
		      id=vice
		      message= _ "Sunderlings and traitors! What are you doing here?"
               [/message]
               [message]
		      id=eleader
		      message= _ "And should Ergul wait on Time? The moons were full and the Imanitic villages undefended! Imanis left his Blood Maidens undefended and we have purified their cannibalistic souls!"
               [/message]
               [message]
		      id=vice
		      message= _ "We'll render you worthy of what they were! No doubt you left them to rot, not even properly cremating them!"
               [/message]
               [message]
		      id=you
		      message= _ "Now is not the time for the quarrel. Within a year we will be hard pressed by the might of the Empire. I remember your breed were fierce warriors, perhaps we could join together and push them back."
               [/message]
               [message]
		      id=vice
		      message= _ "No peace with the sunderlings!!"
               [/message]
               [message]
		      id=eleader
		      message= _ "Join with you!?! You who have no only dwelled on the edge of the jungle but gone beyond its borders!? You who has brought even more light tainted back with you to our sacred home?! We do not fear the empire for they could never triumph in the jungle but you who shares our skin could corrupt from within!"
               [/message]
               [message]
		      id=you
		      message= _ "Bah! I had forgotten the nature of priests. Fine, then, your blood is our wine!"
               [/message]
               {TRANSFORM_TO_PANTHER}
               [message]
		      id=eleader
		      message= _ "IS THERE NO END TO YOUR EVIL!? You consort with spirit kind as well?"
               [/message]
        [/event]
	
        [event]
             name=enemies defeated
             [message]
                   id=you
                   message= _ "I feel as though the Imperialists have already won. Every tribe in this jungle has their own priests and all the priests hate the rest with a passion. I wonder how they choose their apprentices with such consistent results."
             [/message]
               {TRANSFORM_TO_HUMAN}
             [message]
                   id=keka
                   message= _ "However that might be, we are quite strong for now we might be able to hold off the initial aggression at the very least, and if not we can always fall back. These villages only last a few years before the tribe must move to a new location to farm anyway. The people will be ready to flee if needed."
             [/message]
             [message]
                   id=you
                   message= _ "The whole idea is that it wouldn't be needed."
             [/message]
             [message]
                   id=keka
                   message= _ "Things cannot always be ideal, but if we have the wisdom to make the best of what we are given we will have much less to complain about."
             [/message]
             [message]
                   id=you
                   message= _ "True enough, let us ready ourselves. The swamp is a pretty strong defensive barrier even with their superior numbers we should have a chance."
             [/message]
             [message]
                   id=keka
                   message= _ "We should gather whatever priests remain as their magics will aid our efforts. As they have little love for my kind I will attempt to remain a beast most of the time."
             [/message]
             {TRANSFORM_TO_PANTHER}
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]