#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "We rallied what was left of the village but there were not many who remained. The tribesmen were furious and wanted to march into the deep wood and seek vengeance however I was able to convince them that they would lose what little we recovered if we allowed the Imperialists to claim it."
		[/part]
		
		[part]
			story= _ "In truth, I doubt the Imperialists would have even bothered with an abandoned village, but I didn't want to take time fighting my own people (however cruel they may be) when there is another kind threatening."
		[/part]

		[part]
			story= _ "The Imperialists did not come as quickly as I had expected but when they arrived even their vanguard was quite an impressive force."
		[/part]
	[/story]
	
	name= _ "Vanguard"
	map_data="{~add-ons/PantherLord/maps/7Map.map}"

	id=PantherLord7
	next_scenario=PantherLord8
	

        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}

	{PLAYLIST}


	{TURNS 36 33 30}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_Primus
		id=eleader
		name= _ "Deldi"
		canrecruit=yes

		recruit=EFM_Stalwart,EFM_Bolter,EFM_Pelite,EFM_ShockTroop
		gold={GOLD 600 700 800}
	[/side]
	[side]
		side=3
		controller=ai
		color=orange
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_Centurion
		id=eleader2
		name= _ "Klirre"
		canrecruit=yes
		recruit=EFM_Legionnaire,EFM_Velite,EFM_Standard
		gold={GOLD 450 500 550}
                [ai]
                     recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,fighter,healer
                [/ai]
	[/side]

	{STARTING_VILLAGES 1 10}
	{STARTING_VILLAGES 2 10}
	{STARTING_VILLAGES 3 5}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Defeat the enemy leaders"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                [allow_recruit]
                    type=EFM_Malice
                    side=1
                [/allow_recruit]
                [message]
		      id=vice
		      message= _ "The iron bound are here! Let us take their skulls and make an alter to Imanis!"
               [/message]
               [message]
		      id=you
		      message= _ "Imperialist commander, withdraw from our lands.  There is nothing here for you: the jungle is not made for your laws and your rule.  If you build fields, nothing will grow.  If you build roads, the trees and the swamps will swallow them.  All you will gain here is sickness, pain and death -- and for even that harvest, we who love this land, will force you to make payment in blood."
               [/message]
               [message]
		      id=eleader
		      message= _ "You are unusually eloquent for a barbarian and so I will respond in kind. This land is belongs to whomever can claim and tame it, and the task is not beyond our capabilities. Trees can be felled and swamps drained. Though it takes a hundred years and a million men we will make this place into something of benefit to us. If you stand in opposition to such progress, we will give you your battle and hew you down remorselessly, for our destiny is greater than your barbarian mind can comprehend."
               [/message]
               [message]
		      id=eleader2
		      message= _ "In other words swamp snake, get in line with the rest of the slaves or die."
               [/message]
                [message]
		      id=you
		      message= _ "Then we're ready to accept your payment. Come, we are thirsty!"
               [/message]
        [/event]
	
        [event]
             name=enemies defeated
             [message]
                   id=you
                   message= _ "We pushed them back!"
             [/message]
             {TRANSFORM_TO_HUMAN}
             [message]
                   id=keka
                   message= _ "Hold your celebration I sense something. There is another army approaching. This one is much larger than the last."
             [/message]
             [message]
                   id=you
                   message= _ "How much bigger?"
             [/message]
             [message]
                   id=keka
                   message= _ "I do not know, except that they are coming from this side of the river and all the jungle shakes under their footsteps."
             [/message]
             [message]
                   id=you
                   message= _ "THIS side?  So, we need some other plan. But where do we fall back to? We cannot keep falling back forever and there are few spots in the jungle that are any more defendable than here."
             [/message]
             [message]
                   id=keka
                   message= _ "I perceive two options. We can seek allies among the other tribes, or we can raid the Imperialists incessantly and try to drain their strength."
             [/message]
             [message]
                   id=you
                   message= _ "Let us seek the former, and resort to the latter.  Everyone prepare to migrate."
             [/message]
             [message]
                   id=vice
                   message= _ "Bah, I have not finished with the alter! With all these skulls we could have had the greatest alter in the entire jungle."
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]