#textdomain wesnoth-Neurti

#In this scenario the enemy will constantly reinforce with various forces on the #east edge of the map. The following macro defines the unit locations
#define SEA_STATE_CAVALRY
               {GENERIC_UNIT 3 EFM_Rider 48 19}
               {GENERIC_UNIT 3 EFM_Rider 48 15}
               {GENERIC_UNIT 3 EFM_HorseArcher 48 18}
               {GENERIC_UNIT 3 EFM_Sagiharii 48 17}
               {GENERIC_UNIT 3 EFM_Raider 48 16}
#enddef
#define SEA_STATE_INFANTRY
               {GENERIC_UNIT 3 EFM_GuildOfficer 36 25}
               {GENERIC_UNIT 3 EFM_Retainer 37 25}
               {GENERIC_UNIT 3 EFM_CompositeBowman 38 25}
               {GENERIC_UNIT 3 EFM_Regimenteer 35 25}
               {GENERIC_UNIT 3 EFM_Concoctionist 39 25}
#enddef


[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "The tribesmen, women, and priests were ready to move in very short order."
		[/part]
		
		[part]
			story= _ "In an attempt to avoid entanglements with both the imperialists and the more hostile deepwood tribes we tried to move east to hug the mountains."
		[/part]

		[part]
			story= _ "This did not work out as we soon encountered Sea State mercenaries who apparently decided to come over rather than around the mountains."
		[/part]
		[part]
			story= _ "We avoided contact but they were swiftly overrunning the region. We observed that they were using the rivers from the mountain to quickly move troops to meet up with their employers and access the deeper parts of the jungle."
		[/part]
		[part]
			story= _ "By chance while we were seeking to head northward we happened upon a small outpost where a large number of their transports were moored. We decided that it was worth the chance to sabatage their advance and we made ready to make a raid."
		[/part]
	[/story]
	
	name= _ "The Ferry"
	map_data="{~add-ons/PantherLord/maps/7AndAHalf.map}"

	id=PantherLord8
	next_scenario=PantherLord8b
        victory_when_enemies_defeated=no
	
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}

	{PLAYLIST}


	{TURNS 36 33 30}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=white
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_EliteBowman
		id=eleader
		name= _ "Kash"
		canrecruit=yes

		recruit=EFM_Regimenteer,EFM_VeteranBowman,RecruitableTurtle,RecruitableAlchemist
		gold={GOLD 450 525 600}
                [ai]
                     aggression=-1.0 ## very defensive
                     caution=.75
                     recruitment_pattern=fighter,fighter,fighter,archer,turtle,alchemist
                [/ai]
	[/side]
	[side]
		side=3
		controller=ai
		color=brown
		team_name=enemy
		user_team_name= _ "enemy"
                no_leader=yes

	[/side]

	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 10}


	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Destroy all paddle-ships"
                        condition=win
                   [/objective]
                   [objective]
                        description= _ "Then have no units south of the river (y position >=8)"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                [allow_recruit]
                    type=EFM_Malice
                    side=1
                [/allow_recruit]

               {GENERIC_UNIT 2 EFM_PaddleShip 5 25}  {GUARDIAN}
               {GENERIC_UNIT 2 EFM_PaddleShip 5 24}  {GUARDIAN}
               {GENERIC_UNIT 2 EFM_PaddleShip 6 25}  {GUARDIAN}
               {GENERIC_UNIT 2 EFM_PaddleShip 6 24}  {GUARDIAN}

               {TRANSFORM_TO_PANTHER}

               [message]
		      id=you
		      message= _ "We must be swift. Those ships are there probably waiting to carry something north into the jungle, we don't know when it will be arriving."
               [/message]
               [message]
		      id=eleader
		      message= _ "Weapons ready men, Scouts report that a decent sized enemy force is gathering north of the ford. Hold fast and fight defensive, reinforcements should be arriving soon. We shall not let them have this outpost!"
               [/message]

        [/event]

### The following event checks for victory.
        [event] 
             name=moveto,die
             first_time_only=no
             [allow_undo]
             [/allow_undo]
             [if]
                 [not]
                     [have_unit]
                          side=1
                          [filter_location]
                             y=8-25
                          [/filter_location]
                     [/have_unit]
                 [/not]
                 [and]
                     [not]
                          [have_unit]
                               type=EFM_PaddleShip
                          [/have_unit]
                     [/not]
                 [/and]
                 [then]
                     [message]
                         id=you
                         message= _ "We're all across, fall back into the woods!"
                     [/message]
                     [endlevel]
                         result=victory
                         bonus=yes
                         {NEW_GOLD_CARRYOVER 40}
                     [/endlevel]
                 [/then]
             [/if]
         [/event]

        [event] ### enemies first show up with this event with dialogue, the  rest of the events are the same thing for different turns without dialogue. Enemies show up every 5 turns after the forth.
             name=side 2 turn 4
             {SEA_STATE_CAVALRY}
                [message]
		      type=EFM_Sagiharii
		      message= _ "Eh? The locals are attacking our outpost! Form up men, we'll hit them from the rear!"
               [/message] 
               [message]
		      id=you
		      message= _ "They showed up a lot quicker than I thought. If they interfere, rip them apart."
               [/message]           
        [/event]

        [event] 
             name=side 2 turn 9
             {SEA_STATE_INFANTRY}
                [message]
		      speaker=narrator
		      message= _ "More reinforcements arrived at dawn."
               [/message]          
        [/event]
        [event] 
             name=side 2 turn 14
             {SEA_STATE_INFANTRY}
                [message]
		      speaker=narrator
		      message= _ "More reinforcements that night."
               [/message]          
        [/event]
        [event] 
             name=side 2 turn 19
             {SEA_STATE_CAVALRY}
                [message]
		      speaker=narrator
		      message= _ "More reinforcements arrived that evening."
               [/message]          
        [/event]
        [event] 
             name=side 2 turn 23
             {SEA_STATE_CAVALRY}
                [message]
		      speaker=narrator
		      message= _ "More reinforcements arrived at dusk."
               [/message]          
        [/event]
	
	{DEFEAT_EVENTS}
[/scenario]