#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]

		[part]
			story= _ "We ended up fleeing into a isolated section of the deepwood trying to avoid the more hostile tribes and the Imperialist advance at the same time."
		[/part]

		[part]
			story= _ "The animals in that region seemed maddened, hostile, and suicidal, even the herbivores attacked us (though in numbers too small to be a threat). When I asked Reh'doc he told me that they were under the manipulative influence of Earth Spirits of the Plant Kind."
		[/part]

		[part]
			story= _ "I felt as though I was being watched as I traveled. The great trees seemed to turn to observe our passing."
		[/part]

		[part]
			story= _ "And then, abruptly, the hidden came into sight -- though their attentions were not focused on us. From over a small patch of jungle I heard an angry conversation between what appeared to be a tree and a man."
	        [/part]
	[/story]
	
	name= _ "Into the Deepwood"
	map_data="{~add-ons/PantherLord/maps/8Map.map}"

	id=PantherLord8b
	next_scenario=PantherLord9
	
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}

	{PLAYLIST}


	{TURNS 36 33 30}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=black
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_HerbElder
		id=eleader
		name= _ "Nil'oos"
		canrecruit=yes

		recruit=EFM_HerbDiseased,EFM_HerbMushroom,EFM_Leopard
		{GOLD 450 475 500}
                [ai]
                     aggression=1
                [/ai]
	[/side]
	[side]
		side=3
		controller=ai
		color=brown
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_HerbDiseased
		id=eleader2
		name= _ "Ni'kia'vi"
		canrecruit=yes

		recruit=EFM_HerbDark,Vampire Bat,EFM_SnapperAnimal
		{GOLD 150 250 300}
		{INCOME 25 35 45}
                [ai]
                     aggression=1
                [/ai]
	[/side]
	[side]
		side=4
		controller=ai
		color=purple
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_HerbDiseased
		id=eleader3
		name= _ "S'hi'ighoos"
		canrecruit=yes

		recruit=EFM_HerbDark,EFM_GiantArmadillo
		{GOLD 75 100 125}
		{INCOME 20 30 40}
                [ai]
                     aggression=1
                [/ai]
	[/side]

	[side]
		side=5
		controller=ai
		team_name=You
		user_team_name= _ "Daklo"
		color=teal

		type=EFM_DarklanderGuard
		id=emp
		name= _ "Tas the Fisherman"
		canrecruit=yes
		unrenamable=yes

		recruit=EFM_DarklanderMilitia,EFM_Stalker,EFM_CheetahRider                
		village_gold=1
		{GOLD 800 800 800}
	[/side]

	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 10}
	{STARTING_VILLAGES 3 10}
	{STARTING_VILLAGES 4 10}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "End the Faerie Game (defeat all enemy leaders)"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]

               #forest guardians
               {GENERIC_UNIT 2 EFM_HerbDark 4 32} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbDark 5 26} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbSlicer 11 29} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbSlicer 14 25} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbDark 26 26} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbDark 30 31} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbSlicer 30 23} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbSlicer 37 23} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbDark 22 20} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 6 18} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 17 23} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 26 13} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbDark 13 12} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbDark 31 15} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbDark 39 10} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbSlicer 9 10} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbSlicer 3 9} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 18 1} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 16 2} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 15 6} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 17 8} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 19 9} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 22 7} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 23 6} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 23 4} {GUARDIAN}
               {GENERIC_UNIT 2 EFM_HerbMushroom 21 2} {GUARDIAN}
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                [message]
		      id=emp
		      message= _ "I don't understand, if I'm playing a game, what are the rules?!"
               [/message]
               [message]
		      id=eleader
		      message= _ "You must learn them mortal. And learn quickly, or else I'll lose."
               [/message]
               [message]
		      id=eleader2
		      message= _ "But do not break them, or else I will lose."
               [/message]
               [message]
		      id=eleader3
		      message= _ "Or if you do, break them twice, then we will get to kill you."
               [/message]
               [message]
		      id=emp
		      message= _ "Gah!  Let me out of this ring!"
               [/message]
               [message]
		      id=you
		      message= _ "What is going on here?"
               [/message]
               {TRANSFORM_TO_HUMAN}
               [message]
		      id=keka
		      message= _ "Looks like the Plant Spirits have trapped an army in one of their circles. Undoubtably for some game or another. They'll be stuck there until somebody wins, everybody loses, or when the last of the players is dead."
               [/message]
               [message]
		      id=emp
		      message= _ "Help us get out! My name is Tas, I'm a refugee from lands conquered by the Imperialists, and I am gathering an army to beat those invading jackals off from my new homeland."
               [/message]
               [message]
		      id=you
		      message= _ "Then we will aid you."
               [/message]
               [message]
	              id=eleader
		      message= _ "Do not interfere! We have no rules set up for you!"
               [/message]
               [message]
		      id=vice
		      message= _ "We care not for your games only for your blood!"
               [/message]
               [message]
		      id=keka
		      message= _ "Be very careful moving into the jungle. The Plant Spirits are painfully good at the art of ambush.  I assume they find it yet another fun game."
               [/message]
               {TRANSFORM_TO_PANTHER}
        [/event]

        [event]
             name=enemies defeated
             [message]
                   id=you
                   message= _ "Their games is ended."
             [/message]
             [message]
                   id=emp
                   message= _ "My gratitude take. I can see that you are a mighty force. I need people like you to help me in my quest."
             [/message]
             [message]
                   id=you
                   message= _ "What is your 'quest', exactly?"
             [/message]
             [message]
                   id=emp
                   message= _ "I was actually born into the Imperialists' northernmost provinces, which were once independent lands.  My father was a fisherman, and saw no reason to submit to the rule of foreigners so he moved north, and plied his trade where the jungle meets the sea. When he died I was adopted into one of the jungle tribes and was taught the ways of the warrior. But everyone still knows me as the fisherman, because how many men who can haul line and trim sail live in the deep jungle?"
             [/message]
             [message]
                   id=emp
                   message= _ "For the next several years I grew to love the jungle, but I remember still the other lands I have seen.  The jungle way is wise, but it isn't all the wisdom that the world contains."
             [/message]
             [message]
                   id=emp
                   message= _ "It seems to me that the great strength of the imperialists' invading armies is that they are unified and well organized, so they can act in concert, and have the wealth of an entire nation supporting them.  As individual warriors, they would be no threat to even our village children -- not here, where the land fights for us.  I am convinced that if we could form our own empire, organized in such a way that it takes advantage of our own strengths, we could fight them off."
             [/message]
             [message]
                   id=you
                   message= _ "That... makes sense, but I doubt the tribes will unite easily. We've fought our own kind for generations and the priests pronounce quite loudly that we are the only thing that can truly threaten ourselves."
             [/message]
             [message]
                   id=emp
                   message= _ "The power of the priests must be diminished if my plan is to work.  I regret the necessity, but mere magic will not save our people now.  I was just marching to deal with the strongest of the Deepwood priests when those plant things ensnared me.  If you accompany me, we should have little trouble removing the largest obstacle to unity. Crazy as they seem, the priests respect power, and are canny enough to recognize it when they see it. I think if we can make our victory decisive enough, all the little gods of the jungle will begin to see things our way."
             [/message]
             [message]
                   id=you
                   message= _ "I will march by your side and aid you in this endeavor."
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]