#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "Our kind do not commonly build forts, but there is one such construction which stands guard over a mighty river that flows from the mountains to the ocean."
		[/part]
		[part]
			story= _ "It was actually built so that the locals could raid the traders that used the river to transport goods, but that doesn't make it any less useful.  And since our jungle gods are as fond of booty as anyone, it also tends to serve as a temple of whichever god in the area happens to be strongest at the moment."
		[/part]
		[part]
			story= _ "We sent messengers every which way informing that all tribes and religions should send their representatives to meet there to witness the new rising power and to discuss the best way to deal with the Imperialist threat."
		[/part]

	[/story]
	
	name= _ "Establishing a Claim."
	map_data="{~add-ons/PantherLord/maps/9Map.map}"

	id=PantherLord9
	next_scenario=PantherLord10
	
        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}

	{PLAYLIST}


	{TURNS 36 33 30}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=black
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_Judgement
		id=eleader
		name= _ "Reborn Irgai"
		canrecruit=yes

		recruit=EFM_Wrath,EFM_Beastskull
		gold={GOLD 650 675 700}
	[/side]
	[side]
		side=3
		controller=ai
		color=brown
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_DarklanderGuard
		id=eleader2
		name= _ "Veago"
		canrecruit=yes

		recruit=EFM_DarklanderMilitia,EFM_Stalker,EFM_Serpent
		gold={GOLD 550 600 600}
	[/side]
	[side]
		side=4
		controller=ai
		color=purple
		team_name=enemy
		user_team_name= _ "enemy"

		type=EFM_Whisper
		id=eleader3
		name= _ "Ghelti"
		canrecruit=yes

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
		gold={GOLD 550 600 650}
	[/side]

	[side]
		side=5
		controller=ai
		team_name=You
		user_team_name= _ "Daklo"
		color=teal

		type=EFM_DarklanderGuard
		id=emp
		name= _ "Tas the Fisherman"
		canrecruit=yes
		unrenamable=yes

		recruit=EFM_DarklanderMilitia,EFM_Stalker,EFM_CheetahRider                
		village_gold=1
		{GOLD 800 800 800}
	[/side]

	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 20}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}
	{STARTING_VILLAGES 5 5}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Defeat all enemy leaders"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
                   [objective]
                           description= _ "Death of Tas"
                           condition=lose
                   [/objective]
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
               {GENERIC_UNIT 2 EFM_DarklanderGuard 35 19 } {GUARDIAN}
               {GENERIC_UNIT 2 EFM_DarklanderGuard 37 19 } {GUARDIAN}
        [/event]

	[event]
		name=start
                {RECALL_LOYALS}
                [message]
		      id=eleader2
		      message= _ "He comes, the one who summons comes!"
               [/message]
               [message]
		      id=eleader
		      message= _ "You say a new power is rising, which god do you represent?"
               [/message]
               [message]
		      id=emp
		      message= _ "I come representing no god but myself."
               [/message]
               [message]
		      id=eleader
		      message= _ "A mere man, so easy to kill. Why simple chance could do it."
               [/message]
               [message]
		      id=emp
		      message= _ "Maybe so, but barring that I will make this land stronger than ever before by doing what no god has ever done.  I will unify the tribes."
               [/message]
               [message]
		      id=eleader
		      message= _ "Blasphemous! You seek this great evil?! What would feed and entertain the gods if not our constant strife?!?"
               [/message]
               [message]
		      id=emp
		      message= _ "The gods will have strife enough.  What they will not have if we do not defeat the imperialists, is worshippers. If we do not join together, it will not be the gods we will be feeding, but our imperialist masters, who will chain us and send as as slaves to work their great plantations.  What good will we be to the gods, or they to us, when that happens."
               [/message]
               [message]
		      id=eleader
		      message= _ "I agree that the imperialists must be irradiated.  But do you somehow think you can accomplish this better than we to whom the gods give power?"
               [/message]
               [message]
		      id=emp
		      message= _ "I do."
               [/message]
               [message]
		      id=eleader
		      message= _ "Then you are an arrogant fool."
               [/message]
               [message]
	              id=you
		      message= _ "We shall see. I have never heard of a god shrinking from a test. If we set forth on the field of battle, we shall see whose power proves supreme."
               [/message]
               [message]
		      id=eleader
		      message= _ "A wise suggestion.  But be warned, tests to the gods must be answered for in blood."
               [/message]
               [message]
		      id=emp
		      message= _ "Of course. Let us see if in this new age, the gods will favor men of steel over their former servants. I pledge myself to this contest, as do all my men."
               [/message]
               [message]
		      id=eleader
		      message= _ "As do I and all of mine. Begin!"
               [/message]
        [/event]

	[event]
             name=enemies defeated
             [message]
                   id=emp
                   message= _ "The gods' will is manifest! Let us now prepare to organize our people."
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]