#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "As word of our victory spread, and more and more refugees and representatives arrived, tensions grew and the lack of organization worsened."
		[/part]
		[part]
			story= _ "A discussion was held and Tas proposed that we adapted one principle of the imperialist system which would make it easier to organize ourselves. His suggestion was that tribes in various regions of the jungle be grouped together and from the leaders of each tribe's warbands a high leader would be selected to act as a liaison between their region and a singular 'emperor' who would oversee the entire effort."
		[/part]
		[part]
			story= _ "Many were opposed to the idea, particularly the northern tribes far from the bite of the imperialist sword.  But through a combination of persuasion and threats they were convinced into submitting to a unified jungle empire."
		[/part]
		[part]
			story= _ "Eventually my tribe and many of the other refugees from the same section of the jungle were sent off to a remote region of the north with orders to gather what tribes were there into council so that we could explain the new system and pick among our tribe leaders a 'high one' to lead our 'principality's troops against the imperialist might."
		[/part]
		[part]
			story= _ "We got to the region and picked a clearing from an abandoned village to use as the gathering point. We visited each native tribe one at a time and none of them were inclined to attempt to fight us off but once we gathered them together to pick a 'high one' that was when the trouble arose."
		[/part]
	[/story]
	
	name= _ "New Era"
	map_data="{~add-ons/PantherLord/maps/10Map.map}"

	id=PantherLord10
	next_scenario=PantherLord11
	
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}

	{PLAYLIST}


	{TURNS 39 36 33}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=black
		team_name=owl
		user_team_name= _ "Owl Clan"

		type=EFM_Serpent
		id=eleader
		name= _ "Domotel"
		canrecruit=yes

		recruit=EFM_Tribesman,EFM_Malice
		{GOLD 300 350 400}
                {INCOME 10 20 30}
                [ai]
                     aggression=.75
                [/ai]
	[/side]
	[side]
		side=3
		controller=ai
		color=brown
		team_name=monkey
		user_team_name= _ "Monkey Clan"

		type=EFM_Wrath
		id=eleader2
		name= _ "Folluni"
		canrecruit=yes

		recruit=EFM_Guerrilla,EFM_Wasp
		gold={GOLD 400 450 500}
                {INCOME 10 20 30}
	[/side]
	[side]
		side=4
		controller=ai
		color=purple
		team_name=Joint
		user_team_name= _ "Joint Clans"

		type=EFM_DarklanderGuard
		id=eleader3
		name= _ "Killivi"
		canrecruit=yes

		recruit=EFM_DarklanderMilitia,EFM_Catamaran,EFM_Wrath
		gold={GOLD 650 700 750}
                {INCOME 15 25 35}
                [ai]
                     aggression=.1
                [/ai]
	[/side]

	[side]
		side=5
		controller=ai
		team_name=Joint
		user_team_name= _ "Joint Clans"
		color=red

		type=EFM_Vengence
		id=eleader4
		name= _ "Blide"
		canrecruit=yes
		unrenamable=yes

		recruit=EFM_PantherRider,EFM_Beastskull,EFM_Catamaran        
		village_gold=1
		{GOLD 600 600 600}
                {INCOME 10 20 30}
                [ai]
                     aggression=.75
                [/ai]
	[/side]

	{STARTING_VILLAGES 1 10}
	{STARTING_VILLAGES 2 10}
	{STARTING_VILLAGES 3 10}
	{STARTING_VILLAGES 4 10}
	{STARTING_VILLAGES 5 10}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Unify the Clans (defeat all enemy leaders)"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
              {GENERIC_UNIT 2 EFM_Tribesman 23 14}
              {GENERIC_UNIT 2 EFM_Tribesman 22 14}
              {GENERIC_UNIT 2 EFM_Tribesman 22 15}
              {GENERIC_UNIT 2 EFM_Stalker 23 15}
        [/event]

	[event]
		name=start
               {RECALL_LOYALS}
               {TRANSFORM_TO_HUMAN}
               [message]
		      id=you
		      message= _ "Now that all the tribes are gathered, we will elect a 'high' one who will lead our forces against the imperialists.  My tribe will be living in this area, now that our own lands were conquered, and so I am also one of the warleaders of the principality -- and as the one with the most experience fighting the imperialists, I would prefer to be in charge.  But, of course, if some other leader is picked,  I will follow him faithfully.  To do anything else, is to do doom our entire way of life."
               [/message]
               [message]
		      id=eleader2
		      message= _ "I say that if only one person is going to represent these lands, let it be one of us true northerners not a grafted band of refugees."
               [/message]
               [message]
		      id=eleader
		      message= _ "Bah, I want none of this. 'High one'? The imperialists are still many miles away and yet their culture and terminology are invading our lands. Our tribes have ruled ourselves well enough in the past we need to be lead to a distant land to fight wars that are not relevant to us."
               [/message]
               [message]
		      id=keka
		      message= _ "If the tribes had ruled themselves wisely then the imperialists would likely never have been a threat. But we have spent so much of our strength fighting each other while they unified against us.  Is it any surprise that they drive us?"
               [/message]
               [message]
		      id=eleader4
		      message= _ "And now we are to be chided by a wild spirit? They have driven you southerners, not us. Your gods were not strong enough to sustain you, but ours could feed us the blood of a thousand men easily."
               [/message]
               [message]
		      id=eleader3
		      message= _ "That would be valid if the imperialist armies measured in the thousands and not the tens of thousands.  But still, I do not fear them. I have studied their tactics and if they pushed into the deep wood they would never find their way out again. They do not understand how to farm our lands and their bodies are weak to the poisons and disease that we defeat every day. Their lines will become thin and their road-builders will become frustrated. They will not reach us and if they do they will find that we are strong for our number."
               [/message]
               [message]
		      id=you
		      message= _ "Divided, none of the jungle will stand.  If you refuse Tas's plan, I have been ordered to subdue you."
               [/message]
               [message]
		      id=eleader3
		      message= _ "It would have been prudent for you to do that before gathering us all together, if you could. I propose however that we don't risk the wrath of this strange confederation. Elect me high one, and I will be our envoy and attempt to convince this Fisherman that it is not our place to fight this distant war."
               [/message]
               [message]
		      id=eleader
		      message= _ "Elect you? No. You're always trying to take charge, flaunting the knowledge you gain from those worthless traders, acting like an imperialist yourself, except for the accent."
               [/message]
               [message]
		      id=eleader2
		      message= _ "Not to mention the power this would give your murderous daughter stealing tribe."
               [/message]
               [message]
		      id=you
		      message= _ "And so?"
               [/message]
               [message]
		      id=eleader4
		      message= _ "A battle shall decide it! Withdraw your non-combatants and tell them to prepare for my accession to 'high one'."
               [/message]
               [message]
		      id=eleader2
		      message= _ "Don't be arrogant, it will be I."
               [/message]
               [message]
		      id=eleader3
		      message= _ "Bah you idiots. If we fight each other these southerners might gain the upper hand, let us route them out first."
               [/message]
               [message]
		      id=eleader
		      message= _ "Oh, look at that. Killivi trying to tell us what to do again. Just like last time when he got Yille's tribe and Balor's to slaughter each other for him."
               [/message]
               [message]
		      id=eleader2
		      message= _ "Besides, what could weak southerners who let themselves be routed by imperialists do to us? We know who our real foe is."
               [/message]
               [message]
		      id=eleader4
		      message= _ "I will aid you Killivi, for your gods are more acceptable than the southern ones but I warn you that should you turn on me black fangs will be your end. Let this dead ground be revitalized by blood!"
               [/message]
               [message]
		      x,y=23,15
		      message= _ "We don't care how the battle turns out we'll just go with whoever wins."
               [/message]
               [kill]
                     x,y=23,15
               [/kill]
               [kill]
                     x,y=23,14
               [/kill]
               [kill]
                     x,y=22,15
               [/kill]
               [kill]
                     x,y=22,14
               [/kill]
               {TRANSFORM_TO_PANTHER}
        [/event]

	[event]
             name=turn 4
             [message]
                   id=eleader
                   message= _ "Urg, this is not going to be easy. Sprits of the Woods! I invoke Dighi'lud!"
             [/message]
              {GENERIC_UNIT 2 EFM_HerbElder 7 1}
              {GENERIC_UNIT 2 EFM_HerbSlicer 9 1}
              {GENERIC_UNIT 2 EFM_HerbDark 5 1}
              {GENERIC_UNIT 2 EFM_HerbMushroom 6 1}
              {GENERIC_UNIT 2 EFM_HerbDiseased 8 1}
             [message]
                   x,y=7,1
                   message= _ "You wish for a game of Dighi'lud? Interesting, I shall join. What do you bid?"
             [/message]
             [message]
                   id=eleader
                   message= _ "I bid stone and eye."
             [/message]
             [message]
                   x,y=7,1
                   message= _ "And I bid sap and storm! Let us see how it plays out."
             [/message]
             [message]
                   id=eleader4
                   message= _ "What evil is this? You too consort with the spirits? You're even worse than the southernlings."
             [/message]
             [message]
                   x,y=7,1
                   message= _ "We do not consort, we play. It is fun and you shall join us."
             [/message]
        [/event]

	[event]
             name=enemies defeated
             [message]
                   id=you
                   message= _ "I think... that it is rather obvious which clan leader will represent this principality now."
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]