#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "I became a 'High One'. It was remarkable how little this seemed to change anything."
		[/part]
		[part]
			story= _ "Despite the scuffle, the armies of that land were still numerous and my host was one of the largest that was brought back to the council, but it was Tas the Fisherman that was elected to be supreme high one.  I had no real complaints -- he was the one with the ideas."
		[/part]
		[part]
			story= _ "My first assignment was to rescue some of our refugees who had fled into highlander territory. According to the exhausted messenger who arrived the highlanders were furiously chasing them back out. We sent messangers out to try to find all of the stray bands designating a certain distinct valley for the rally point."
		[/part]
		[part]
			story= _ "We managed to arrive just after the refugees and just before the highlanders."
		[/part]
	[/story]
	
	name= _ "Refugees"
	map_data="{~add-ons/PantherLord/maps/10AndAHalf.map}"

	id=PantherLord11
	next_scenario=PantherLord11b

        {DAWN}	
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}

	{PLAYLIST}


	{TURNS 28 25 22}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "Highlanders"

		type=EFM_HighlanderChief
		id=eleader
		name= _ "Orant"
		canrecruit=yes

		recruit=EFM_Brave,EFM_Hippo,EFM_LionAdept,EFM_Runner,EFM_WitchDoctor
		{GOLD 400 450 500}
                [ai]
                     aggression=.75
                [/ai]
	[/side]
	[side]
		side=3
		controller=ai
		color=blue
		team_name=enemy
		user_team_name= _ "Highlanders"

		type=EFM_HighlanderChief
		id=eleader2
		name= _ "Funin"
		canrecruit=yes

		recruit=EFM_HighlanderWarrior,EFM_Warlock,EFM_Elephant,EFM_Oliephant,EFM_Prowler
		gold={GOLD 500 550 600}
	[/side]

	{STARTING_VILLAGES 1 10}


	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Defeat both enemy forces"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
                note="villages the enemy captures will be destroyed and will not provide a bonus a the end of the scenario."
               [/objectives]
              {GENERIC_UNIT 1 EFM_Tribesman 21 14}
              {GENERIC_UNIT 1 EFM_Tribesman 23 15}
              {GENERIC_UNIT 1 EFM_Tribesman 24 28}
              {GENERIC_UNIT 1 EFM_Serpent 26 20}
              {GENERIC_UNIT 1 EFM_Stalker 20 30}
        [/event]

         {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "EFM_Oliephant" 1} #Only 1 Oliephant at a time.
         {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EFM_Hippo" 2} #Only 2 hippos at a time (limit rate at which villages can be destroyed).

	[event]
		name=start
               {RECALL_LOYALS}
               [message]
		      id=you
		      message= _ "We must attempt to save as many of the refugees as possible to bolster our forces."
               [/message]
        [/event]

#Enemy destroys rather than captures villages.
	[event]
             name=capture
             first_time_only=no
             [filter]
                  [not]
                       side=1
                  [/not]
             [/filter]
             {MODIFY_TERRAIN Gd $x1 $y1}
             [sound]
                   name={SOUND_LIST:HUMAN_FEMALE_DIE}
             [/sound]
        [/event]

	[event]
             name=die
             first_time_only=no
             [if]
                 [have_unit]
                     side=2,3
                     count=2
                 [/have_unit]
             [then]
             [message]
                   side=3,2
                   message= _ "They are strong. Run! They've been pushed back far enough, for now."
             [/message]
             [message]
                   id=you
                   message= _ "People of the jungle. You need not go running off into foreign lands in fear. A new nation has been born in your homeland and it will protect you from the southerners and their law. Though your old homes may be overrun you may stay in the jungle and you will find that even tribes who had formerly been your enemies will take you in. If any of you have the will to fight and if you love your homeland, then join my forces and we will drive any who invade out."
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
             [/then]
             [/if]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]