#textdomain wesnoth-Neurti

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]

		[part]
			story= _ "For the next year or so my band was constantly doing raids in the region my tribe used to inhabit. Minor scuffles that didn't damage either side much (though them more than us)."
		[/part]
		[part]
			story= _ "I wanted to fight the enemy army head on but I was under orders to keep my army intact and undamaged to be used if Tas decided to make a decisive move. He couldn't make one soon enough in my opinion."
		[/part]
		[part]
			story= _ "I was relieved when one of his runners caught up with us the following year with information I would need to cripple the enemies advance. Apparently, a massive imperialist army was cutting through the south eastern jungle, somehow reducing it to flakes of bark and mud as they went. Their supply train went through a relatively undefended outpost to the east of my position. I was to destroy it, and then move to intercept the army if possible."
		[/part]
		[part]
			story= _ "Sick of small time raids I was more than ready to undertake this attack. I knew of the outpost of course, I knew that it would have a decent garrison but I was confident that it would prove to be no problem."
		[/part]
		[part]
			story= _ "I had planned to attack at night with stealth but we stumbled into a crew attempting to cut a path through the jungle for them to lay down their roads and some of them got away. It would be only the first thing that went wrong in that raid."
		[/part]
	[/story]
	
	name= _ "Raid"
	map_data="{~add-ons/PantherLord/maps/11Map.map}"

	id=PantherLord11b
	next_scenario=PantherLord12
	
        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}

	{PLAYLIST}


	{TURNS 45 42 39}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 200 200 200}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "Imperialists"

		type=EFM_Primus
		id=eleader
		name= _ "Danemo"
		canrecruit=yes

		recruit=EFM_Stalwart,EFM_Spiker,EFM_RockRider
		{GOLD 400 500 600}
                {INCOME 10 20 30}
                [ai]
                     aggression=.1
                [/ai]
	[/side]
	[side]
		side=3
		controller=ai
		color=brown
		team_name=enemy2
		user_team_name= _ "Hill Clans"
                no_leader=yes

		recruit=EFM_HighlanderWarrior,EFM_Prowler,EFM_LionRenegade,EFM_Warlock,EFM_Strider
		gold={GOLD 650 750 800}
	[/side]

	{STARTING_VILLAGES 2 10}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Destroy the outpost (defeat all enemy leaders)"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
               [/objectives]
        [/event]

	[event]
		name=start
               {RECALL_LOYALS}
             [message]
                   id=you
                   message= _ "Let's do this quickly, the longer this takes the further our real quarry will be from us."
             [/message]
        [/event]

	[event]
             name=last breath
             [filter]
                 id=eleader
             [/filter]
             [unit]
                   id=eleader2
                   type=EFM_HighlanderChief
                   x,y=39,21
                   side=3
                   name= _ "Quoadak"
		   canrecruit=yes
             [/unit]
              {GENERIC_UNIT 3 EFM_WindWalker 40 20}
              {GENERIC_UNIT 3 EFM_Shaman 40 19}
              {GENERIC_UNIT 3 EFM_LionMaster 39 20}
              {GENERIC_UNIT 3 EFM_ManHunter 38 21}
              {GENERIC_UNIT 3 EFM_WindWalker 38 20}
             [message]
                   id=eleader2
                   message= _ "What is this? Darklanders are overrunning our target."
             [/message]
             [message]
                   x,y=38,21
                   message= _ "No matter. Just as fun to raid darklanders as it is to raid imperialists."
             [/message]
             [message]
                   id=eleader2
                   message= _ "True enough! Let's get em!"
             [/message]
        [/event]

        [event] #This event turns the highlanders castle to a keep when he runs out of gold (so that the leader will join in the fray.
             name=recruit
             first_time_only=no
             [filter_side]
                 side=3
             [/filter_side]
             [if]
                  [variable]
                      name=side_number.gold
                      less_than=0
                  [/variable]
                  [then]
                       {MODIFY_TERRAIN Ce 39 21}
                  [/then]
             [/if]
        [/event]

	[event]
             name=enemies defeated
             [message]
                   id=you
                   message= _ "Now that that's dealt with, onward!"
             [/message]
             [endlevel]
                  result=victory
                  bonus=yes
                  {NEW_GOLD_CARRYOVER 40}
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]