#textdomain wesnoth-Daklo

[scenario]
	[music]
		play_once=yes
		name=northerners.ogg
	[/music]

	[story]
		[part]
			story= _ "As we set off in pursuit of the army we found dead jungle. It was not chips of bark and mud as had been said, instead it looked as if it had been eaten away by army ants. There were also the bones of beasts and husks of giant insects which I had not known to inhabit our lands"
		[/part]
		[part]
			story= _ "My forward scouts reported that the enemy had changed direction and was coming back to tward us, as if it had heard that its supply lines were under assault and was moving to secure them."
		[/part]
		[part]
			story= _ "We headed back into the jungle to try to flank and intercept them from favorable terrain. While on the way I met up with a number of our forces who had been sent to the region to help us."
		[/part]
		[part]
			story= _ "I'll admit, the size of their army was a bit of a shock. On top of five full legions there are auxiliaries and mercenaries from the Sea States, and their camp covers a small city worth of ground.  From here in the jungles nearby, I can see the smoke from their campfires darken the sky.  It looks like they are burning the whole jungle down."
		[/part]
		[part]
			story= _ "However, if we can stop them here, with even this small portion of our might, then their entire enterprise will be ended and the threat will be lifted. The Spear of War, will be broken."
		[/part]
	[/story]
	
	name= _ "Breaking the Spear"
	map_data="{~add-ons/PantherLord/maps/12Map.map}"

	id=PantherLord12
	next_scenario=null
	
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}

	{PLAYLIST}


	{TURNS -1 -1 -1}

	[side]
		side=1
		controller=human
		team_name=You
		user_team_name= _ "Daklo"
		color=green

		type=EFM_Tribesman
		id=you
		name= _ "Daklo"
		canrecruit=yes
		unrenamable=yes
		
		[modifications]
                [trait]
                    id=skilled_Daklo
                    male_name= _ "skilled"
                    female_name= _ "female^skilled"
                    description= _ "Daklo is uncommonly skilled with his weapon."
                    [effect]
                         apply_to=attack
                         increase_attacks=1
                    [/effect]
                 [/trait]
                 {TRAIT_QUICK}
		[/modifications]

		recruit=EFM_Tribesman,EFM_Hurler,EFM_JaguarRider,EFM_Viper,EFM_Canoe
                village_gold=1
		{GOLD 600 600 600}
	[/side]

	[side]
		side=2
		controller=ai
		color=red
		team_name=enemy
		user_team_name= _ "Enemy"

		type=EFM_Legatus
		id=eleader
		name= _ "Ser Ghave"
		canrecruit=yes

		recruit=EFM_Praetorion,EFM_Gargantaur,EFM_ShockTroop,EFM_Standard,EFM_Flinger,EFM_Tank,EFM_Stalwart
		{GOLD 1700 1900 2100}
                {INCOME 20 30 40}
                [ai]
                     aggression=.25
                     recruitment_pattern=fighter,fighter,fighter,archer,scout,healer
                     [leader_goal]
                         x,y=18,42
                     [/leader_goal]
                [/ai]
	[/side]
	[side]
		side=3
		controller=ai
		color=white
		team_name=enemy
		user_team_name= _ "Mercenaries"

		type=EFM_GuildOfficer
		id=eleader2
		name= _ "Kavdi"
		canrecruit=yes

		recruit=EFM_Retainer,EFM_VeteranBowman,EFM_Sagiharii,EFM_Raider,EFM_Doctor
		gold={GOLD 650 700 750}
                {INCOME 10 20 30}
	[/side]
	[side]
		side=4
		controller=ai
		color=orange
		team_name=enemy
		user_team_name= _ "Enemy"

		type=EFM_Primus
		id=eleader3
		name= _ "Vigaso"
		canrecruit=yes

		recruit=EFM_Avalanche,EFM_Pelite,EFM_Legionnaire, EFM_Slinger
		gold={GOLD 300 350 400}
                [ai]
                     aggression=.75
                [/ai]
	[/side]

	[side]
		side=5
		controller=ai
		team_name=enemy
		user_team_name= _ "Enemy"
		color=brown

		type=EFM_Equite
		id=eleader4
		name= _ "Lakate"
		canrecruit=yes
		unrenamable=yes

		recruit=EFM_Equite,EFM_Stalwart,EFM_Bolter,EFM_Galley
		village_gold=1
		{GOLD 325 375 400}
                [ai]
                     aggression=.75
                [/ai]
	[/side]

	[side]
		side=6
		controller=ai
		team_name=enemy
		user_team_name= _ "Enemy"
		color=black

		type=EFM_PL_Sorcerer
		id=wizard
		name= _ "Taomdo"
		canrecruit=yes
		unrenamable=yes

		recruit=""
		village_gold=1
		{GOLD 0 0 0}
                [ai]
                     aggression=1
                [/ai]
	[/side]

         {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EFM_Gargantaur" 2}
         {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EFM_ShockTroop" 9}
         {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EFM_Praetorion" 9}
         {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EFM_Tank" 6}
         {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "EFM_Avalanche" 2}
         {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "EFM_Bolter" 3}
         {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "EFM_Galley" 3}

	{STARTING_VILLAGES 1 10}
	{STARTING_VILLAGES 2 40}
	{STARTING_VILLAGES 3 10}
	{STARTING_VILLAGES 4 10}
	{STARTING_VILLAGES 5 10}

	
	[event]
	       name=prestart
               [objectives]
                   [objective]
                        description= _ "Slay Ser Ghave"
                        condition=win
                   [/objective]
               {HOW_TO_LOSE}
               [/objectives]
        [/event]

	[event]
		name=start
               {RECALL_LOYALS}
               [message]
		      id=you
		      message= _ "Ha, heh, ah... If we both survive this old friend, we might want to try our hand at conquering the world next."
               [/message]
               [message]
		      id=keka
		      message= _ "Purrr, snarl!"
               [/message]
               [message]
		      id=eleader4
		      message= _ "A fairly large band approaches from the north."
               [/message]
               [message]
		      id=eleader
		      message= _ "From the jungle? Ha!"
               [/message]
               [message]
		      id=you
		      message= _ "You laugh now, but you'll find the jungle is our strength."
               [/message]
               [message]
		      id=eleader
		      message= _ "A strength which shall not last. Sorcerer, show them their folly."
               [/message]
               {SUMMON_BUGS_EVENT}
               {SUMMON_BUGS_EVENT}
               {DESTROY_TREES}
               [message]
                    speaker=narrator
		    message= _ "Affected by a strange sorcery, termites burst out of trees consuming them and growing rapidly as if expanding to allow them to consume more."
               [/message]
               [message]
		      id=you
		      message= _ "So this is how you're destroying the jungle. You shall not, get away with this! Your blood is our wine!"
               [/message]
               [message]
		      id=eleader
		      message= _ "Fools. So fiercely you resist what is good for your kind and yet the very jungle you fight to protect will eat you. You are hopelessly outnumbered and shall be trod down."
               [/message]
               [message]
		      id=you
		      message= _ "And you are running low on supplies, how long till you run dry?"
               [/message]
               [message]
		      id=eleader
		      message= _ "We have enough provisions to end you. Prepare to die."
               [/message]
	[/event]

	[event]
             name=side 6 turn end
             first_time_only=no
             [if]
               [have_unit]
                   id=wizard
               [/have_unit]
               [then]
               {SUMMON_BUGS_EVENT}
               [/then]
             [/if]
             {DESTROY_TREES}
        [/event]

	[event]
             name=turn 36
             [message]
                   id=eleader
                   message= _ "Dammit, out of supplies. Press forward! We are the emperors finest! We do not surrender to his enemies, even in the face of certain defeat."
             [/message]
             [message]
                   id=eleader2
                   message= _ "Our contract states that you have to feed us. As you cannot do that, you're on your own. We'll take care of ourselves."
             [/message]
             [message]
                   id=eleader
                   message= _ "Cowards, get back into the fray! You'll just starve anyway."
             [/message]
             [message]
                   id=eleader2
                   message= _ "Without you around insisting that we leave the countryside unplundered, I think we'll manage just fine."
             [/message]
             [gold]
                 side=2
                 amount=-9000
             [/gold]
             [kill]
                 side=3
             [/kill]
             [modify_side]
                 side=2
                 [ai]
                     aggression=.25
                     recruitment_pattern=fighter,fighter,fighter,archer,scout,healer
                     [leader_goal]
                         x,y=21,26
                     [/leader_goal]
                 [/ai]
             [/modify_side]
        [/event]

	[event]
             name=die
             [filter]
                 id=eleader
             [/filter]
             [message]
                   id=you
                   message= _ "We did it... Victory! Flee back to your lands and tell them of the strength of the jungle! I trust that you will never return for we were but a small portion of our nations right. We are a new empire and we are stronger than you will ever be!"
             [/message]
             [message]
                   speaker=narrator
                   message= _ "They withdrew from the jungle and I have spent many peaceful years in my new home in the north. More peaceful, anyway.  The northern people I now count as my own, haven't entirely settled into Tas' new order yet."
             [/message]
             [message]
                   speaker=narrator
                   message= _ "Reh'doc remains with me, though he tends to avoid being seen -- even many of the men who fought with him in battle never quite came to trust him.  But although he remains hidden, his presence is felt. The locals call me the 'Panther Lord', but for the symbol of our principality, they use TWO panthers: Panther Lord, and Panther Spirit."
             [/message]
             [message]
                   speaker=narrator
                   message= _ "In this way, I and my strange friend have left our mark on a new nation.  But I wonder, sometimes, how many generations will remember the story behind the two panthers.  For this land is still, thankfully, ruled more by the jungle itself than by the works of men.  Here no deeds are so heroic that they can't be overshadowed in a few years time by the ever-growing trees."
             [/message]
             [endlevel]
                  result=victory
                  bonus=no
             [/endlevel]
        [/event]
	{DEFEAT_EVENTS}
[/scenario]