[textdomain]
    name="wesnoth-PantherLord"
    path="data/add-ons/PantherLord/translations"
[/textdomain]

# Exports external data to BfW's global cache
[binary_path]
    path="data/add-ons/PantherLord/external_data"
[/binary_path]

#textdomain wesnoth-PantherLord

[campaign]
    id=PantherLordCampaignEFM
    icon="data/add-ons/Era_of_Four_Moons/images/Darklander/guard.png~RC(magenta>green)"
    name= _ "Panther Lord"
    define="EFM_CAMPAIGN_PANTHERLORD"
    abbrev= _ "PL"
    rank=300
    first_scenario=PantherLord0
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Era_of_Four_Moons/images/Darklander/tribesman.png~RC(magenta>green)" ( _ "Tribesman") ( _ "(Easy)")} + ";" +
    {MENU_IMG_TXT2 "data/add-ons/Era_of_Four_Moons/images/Darklander/militia.png~RC(magenta>green)" ( _ "Chieftan") ( _ "(Normal)")} + ";" +
    {MENU_IMG_TXT2 "data/add-ons/Era_of_Four_Moons/images/Darklander/guard.png~RC(magenta>green)" ( _ "Unifier") ( _ "(Hard)")}
    description= _ "Era of Four Moons add-on is needed for this campaign.

The Imperialists ambitions of pushing into the Sea States have been repeatedly thwarted and now they turn their attentions elsewhere. You are an outcast Darklander now living as a mercenary in the Sea States and the rumors you hear indicate that they will be coming to your people. Though an outcast you would never see them fall under subjugation. The spirit whose friendship caused you to be an outcast has a plan that might allow you to save them.

Expert Difficulty: 14 Scenarios

Requires Era of Four Moons to play.
V 1.2"

    image="data/add-ons/Era_of_Four_Moons/images/Darklander/tribesamn.png~RC(magenta>red)"

    [about]
        title= _ "Campaign Design and Programming"
        [entry]
            name="Velensk"
        [/entry]
    [/about]
[/campaign]

#ifdef EFM_CAMPAIGN_PANTHERLORD

#define ERA_OF_FOUR_MOONS
#enddef
#define EFM_CAMPAIGN
#enddef

{~add-ons/Era_of_Four_Moons/_main.cfg}
{EFM_TO_CAMPAIGN}

[binary_path]
    path="data/add-ons/PantherLord/"
[/binary_path]

{~add-ons/PantherLord/utils}
{~add-ons/PantherLord/scenarios}
[+units]
    {~add-ons/PantherLord/units}
    {~add-ons/PantherLord/units/Dark_Outlaws}
    {~add-ons/PantherLord/utils}
[/units]
#endif
