#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_GiantArmadillo
    name= _ "Giant Armadillo"
    race=monster
    image="giant_armadillo.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=EFM_armadilofoot
    movement=7
    experience=90
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=scout
    description= _ "The mighty armadillo are surprisingly swift and dangerous when they put their bulk to use."
    {DEFENSE_ANIM "giant_armadillo.png" "giant_armadillo.png" yeti-hit.ogg }
    die_sound=yeti-die.ogg
    undead_variation=human

    [resistance]
        arcane=90
	blade=70
        impact=90
        pierce=80
        cold=120
        fire=80
    [/resistance]

    [attack]
        name=headbut
        description=_"headbut"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/ram.png
     [/attack]

    [attack_anim]
        [filter_attack]
            name=headbut
        [/filter_attack]
        start_time=-400
        [if]
            hits=no
            [frame]
                duration=400
                image="giant_armadillo.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="giant_armadillo.png"
                sound=fist.ogg
            [/frame]
        [/else]
    [/attack_anim]

 [/unit_type]
