#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_GraniteSpiritLevel2
    name= _ "Granite Spirit"
    race=EFM_StoneSpirit
    image="animated-rock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=EFM_stonefoot
    movement=4
    experience=90
    level=2
    alignment=neutral
    advances_to=EFM_GraniteSpiritLevel3
    cost=28
    usage=scout
    description= _ "The spirits of stone are an odd lot. They appear to think in a similar manner to humans but without the same emotions. The net result feels alien to most humans but is similar enough to work with."
    {DEFENSE_ANIM "animated-rock-defend.png" "animated-rock.png" {SOUND_LIST:DRAKE_HIT}}
    undead_variation=null

    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/fist-troll.png
    [/attack]
    [attack]
        name=throw
        description= _ "stone"
        type=impact
        range=ranged
        damage=10
        number=1
        icon=attacks/rock_thrown.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=animated-rock-attack.png
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="animated-rock.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="animated-rock.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="animated-rock.png"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=animated-rock.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=animated-rock-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=animated-rock-die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=animated-rock-die3.png
        [/frame]
    [/death]

[/unit_type]
