#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_GraniteSpiritLevel4
    name= _ "Granite Spirit"
    race=EFM_StoneSpirit
    image="golem.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=EFM_stonefoot
    movement=5
    experience=180
    level=4
    alignment=neutral
    advances_to=EFM_GraniteSpiritLevel5
    cost=50
    usage=scout
    description= _ "The spirits of stone are an odd lot. They appear to think in a similar manner to humans but without the same emotions. The net result feels alien to most humans but is similar enough to work with."
    {DEFENSE_ANIM "golem-defend.png" "golem.png" {SOUND_LIST:DRAKE_HIT}}
    undead_variation=null

    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=16
        number=3
        icon=attacks/fist-troll.png
    [/attack]
    [attack]
        name=throw
        description= _ "boulder"
        type=impact
        range=ranged
        damage=18
        number=1
        icon=attacks/rock_thrown.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=100
            image=golem-attack.png
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        start_time=-1000
        [if]
            hits=yes
            [frame]
                duration=400
                image="golem.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="golem.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="golem.png"
        [/frame]
        [frame]
            duration=200
            image="golem.png"
        [/frame]
        [frame]
            duration=100
            image="golem.png"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=golem.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=golem-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=golem-die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=golem-die3.png
        [/frame]
    [/death]

[/unit_type]
