#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_HerbDark
    name= _ "Dark Herb Spirit"
    race=EFM_HerbSpirit
    image="Herb_Dark.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=treefolk
    movement=4
    experience=500
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=figher
    description= _ "If you ever see a tree with black leaves, beware, it is not a tree. It is a strange being whose motives are obscure and whose might is great."
    {DEFENSE_ANIM "Herb_Dark.png" "Herb_Dark.png" wose-hit.ogg }
    undead_variation=null

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=crush
        description= _ "crush"
        type=impact
        range=melee
        damage=18
        number=2
        icon=attacks/crush-wose.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="Herb_Dark.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="Herb_Dark.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="Herb_Dark.png"
        [/frame]
        [frame]
            duration=75
            image="Herb_Dark.png"
        [/frame]
    [/attack_anim]


[/unit_type]
