#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_HerbElder
    name= _ "Elder Herb Spirit"
    race=EFM_HerbSpirit
    image="Herb_Elder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=200
    movement_type=treefolk
    movement=4
    experience=500
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "The elder of the herb spirits are masters of their games and strong in form. They never explain the rules for figuring them out is part of the game. They will be furious though if you break the rules and seek vengeance obscure or deadly."
    {DEFENSE_ANIM "Herb_Elder.png" "Herb_Elder.png" wose-hit.ogg }
    undead_variation=null

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=crush
        description= _ "crush"
        type=impact
        range=melee
        damage=20
        number=5
        icon=attacks/crush-wose.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="Herb_Elder.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="Herb_Elder.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="Herb_Elder.png"
        [/frame]
        [frame]
            duration=75
            image="Herb_Elder.png"
        [/frame]
    [/attack_anim]

[/unit_type]
