#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_HerbSlicer
    name= _ "Entangler Herb Spirit"
    race=EFM_HerbSpirit
    image="Herb_Slicer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=treefolk
    movement=4
    experience=500
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=figher
    description= _ "Although the herb spirits are never friendly most are not intentionally malevolent. But some of them absorb a bit too much blood and begin to thirst for it. These take strange twisted forms."
    {DEFENSE_ANIM "Herb_Slicer.png" "Herb_Slicer.png" wose-hit.ogg }
    undead_variation=null

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=wrap
        description= _ "wrap"
        type=impact
        range=melee
        damage=3
        number=7
        icon=attacks/crush-wose.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=wrap
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="Herb_Slicer.png"
                sound=entangle.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="Herb_Slicer.png"
                sound=entangle.wav
            [/frame]
        [/else]
        [frame]
            duration=150
            image="Herb_Slicer.png"
        [/frame]
        [frame]
            duration=75
            image="Herb_Slicer.png"
        [/frame]
    [/attack_anim]

[/unit_type]
