#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_HerbMushroom
    name= _ "Fungal Herb Spirit"
    race=EFM_HerbSpirit
    image="Herb_Mushroom.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=treefolk
    movement=5
    experience=500
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=figher
    description= _ "The minds of the spirits that take the form of fungus are even more alien than that of the others. So alien infact that nobody has figured out how to communicate with them effectively."
    {DEFENSE_ANIM "Herb_Mushroom.png" "Herb_Mushroom.png" wose-hit.ogg }
    undead_variation=null

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=crush
        description= _ "touch"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/tentacle.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="Herb_Mushroom.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="Herb_Mushroom.png"
                sound=miss-2.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="Herb_Mushroom.png"
        [/frame]
        [frame]
            duration=75
            image="Herb_Mushroom.png"
        [/frame]
    [/attack_anim]

[/unit_type]
