#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_Leopard
    name= _ "Leopard"
    race=monster
    image="leopard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=woodland
    movement=8
    experience=90
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    description= _ "Leapard are one of the great hunting cats."
    {DEFENSE_ANIM "leopard.png" "leopard.png" jaguar-hit.ogg }
    undead_variation=human

    [defense]
        village=50
    [/defense]

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/claws.png
     [/attack]

     [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-450
        [if]
            hits=no
            [frame]
                duration=250
                image="leopard-attack1.png"
                sound=jaguar-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="leopard-attack1.png"
                sound=jaguar.ogg
            [/frame]
        [/else]
        [frame]
            duration=250
            image="leopard-attack2.png"
        [/frame]
        [frame]
            duration=250
            image="leopard-attack3.png"
        [/frame]
        [frame]
            duration=250
            image="leopard-attack4.png"
        [/frame]
    [/attack_anim]

 [/unit_type]
