#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_PantherHumanFake
    [base_unit]
        id=EFM_PantherSpiritLevel2
    [/base_unit]
    image="rehdoc.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
[/unit_type]
