#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_SSWallGuard
    name= _ "Wall Guard"
    race=EFMseastates
    image="SeaStates/veteran_bowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=EFM_riverman
    movement=5
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
        flat={UNREACHABLE}
        sand={UNREACHABLE}
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle=1
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    experience=100
    level=2
    alignment=lawful
    advances_to=EFM_EliteBowman
    cost=35
    usage=archer
    description= _ "Archery is a field where experience and practice can go a long way toward improving the effects."
    {DEFENSE_ANIM "SeaStates/veteran_bowman.png" "SeaStates/veteran_bowman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=sword
        description=_"short sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=bow
        description=_"compound bow"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/bow.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="SeaStates/veteran_bowman.png"
        [/frame]
        [frame]
            duration=75
            image="SeaStates/veteran_bowman.png"
        [/frame]
        [frame]
            duration=75
            image="SeaStates/veteran_bowman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="SeaStates/veteran_bowman.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="SeaStates/veteran_bowman.png"
                sound=bow.ogg
            [/frame]
        [/else]
    [/attack_anim]

[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="SeaStates/veteran_bowman.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="SeaStates/veteran_bowman.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
