#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_SnapperAnimal
    name= _ "Snapper"
    race=monster
    image="rockback.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=EFM_boatman
    movement=5
    experience=90
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ "Snappers hold a prominent place in mythology, playing the part of crafty old men who are better left alone."
    {DEFENSE_ANIM "rockback-hiding.png" "rockback-hiding.png" naga-hit.ogg }
    die_sound=naga-die.ogg
    undead_variation=human

    [abilities]
          {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=jaws
        description=_"jaws"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/beak.png
     [/attack]

    [attack_anim]
        [filter_attack]
            name=jaws
        [/filter_attack]
        start_time=-400
        [frame]
            duration=200
            image="rockback-hiding.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=400
                image="rockback.png"
                sound=pincers.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="rockback.png"
                sound=pincers.ogg
            [/frame]
        [/else]
    [/attack_anim]

 [/unit_type]
