#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_PL_Sorcerer
    name= _ "Sorcerer"
    race=EFMimperialists
    image="sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=180
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "Sorcerers are not common among the imperialists who generally dislike the idea of a power so hard to regulate and control but on the occasion where one earns the protection of a powerful patron who'll provide them with time to experiment they can become a devastating arm to that mans ambitions."
    {DEFENSE_ANIM "sorcerer.png" "sorcerer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human


    [attack]
        name=spell
        description=_"summon"
        type=insects
        range=ranged
        damage=60
        number=1
        icon=attacks/tornado.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]


    [attack_anim]
        [filter_attack]
            name=spell
        [/filter_attack]
           start_time=-1000
           {SUMMON_BUGS}
           [frame]
                duration=200
                image="sorcerer-attack1.png"
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack2.png"
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack3.png"
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack4.png"
                sound=warscream.wav
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack5.png"
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack1.png"
           [/frame]
    [/attack_anim]

    [animation] 
           apply_to=summon
           start_time=-1000
           [frame]
                duration=200
                image="sorcerer-attack1.png"
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack2.png"
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack3.png"
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack4.png"
                sound=warscream.wav
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack5.png"
           [/frame]
           [frame]
                duration=200
                image="sorcerer-attack1.png"
           [/frame]
    [/animation]

[/unit_type]
