#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_Termite
    name= _ "Giant Termite"
    race=monster
    image="termite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=EFM_spiderfoot
    movement=6
    experience=90
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "Termites"
    {DEFENSE_ANIM "termite.png" "termite.png" hiss.ogg }
    undead_variation=human

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]

    [attack_anim]
	    start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
		    duration=350
            image="termite.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=50
                image="termite.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="termite.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
		    duration=50
            image="termite.png"
        [/frame]
 [/attack_anim]

    [animation] 
           apply_to=summon
           start_time=-1000
           [frame]
                duration=200
                image="termite.png"
                sound=hiss.ogg
           [/frame]
    [/animation]

 [/unit_type]
