#textdomain wesnoth-units
[unit_type]
    id=DarkThug
    [base_unit]
         id=Thug
    [/base_unit]
    image="darkthug.png"
    profile=""
    advances_to=DarkBandit
    {DEFENSE_ANIM "darkthug-defend-2.png" "darkthug-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="darkthug-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="darkthug-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="darkthug-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="darkthug-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-melee-4.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-melee-6.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-melee-7.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-melee-8.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="darkthug-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-idle-3.png"
        [/frame]
        [frame]
            duration=400
            image="darkthug-idle-4.png"
        [/frame]
        [frame]
            duration=300
            image="darkthug-idle-5.png"
        [/frame]
        [frame]
            duration=400
            image="darkthug-idle-4.png"
        [/frame]
        [frame]
            duration=300
            image="darkthug-idle-5.png"
        [/frame]
        [frame]
            duration=600
            image="darkthug-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkthug-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
