#textdomain wesnoth-units
[unit_type]
    id=DarkRogue
    [base_unit]
         id=Rogue
    [/base_unit]
    name= _ "Rogue"
    gender=male
    image="darkrogue.png"
    profile=""
    {DEFENSE_ANIM "darkrogue-defend.png" "darkrogue.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="darkrogue-ranged.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="darkrogue-ranged.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="darkrogue-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="darkrogue.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="darkrogue-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="darkrogue-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="darkrogue.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=100
            image="darkrogue-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="darkrogue-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkrogue-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="darkrogue-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="darkrogue-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="darkrogue-die-6.png"
        [/frame]
    [/death]
[/unit_type]
