#textdomain wesnoth-units
[unit_type]
    id=DarkOutlaw
    [base_unit]
         id=Outlaw
    [/base_unit]
    gender=male
    image="darkoutlaw.png"
    profile=""
    {DEFENSE_ANIM "darkoutlaw-defend.png" "darkoutlaw.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="darkoutlaw-attack1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="darkoutlaw-attack1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="darkoutlaw-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="darkoutlaw-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="darkoutlaw-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="darkoutlaw-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="darkoutlaw-melee-3.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="darkoutlaw-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="darkoutlaw-idle-7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="darkoutlaw-idle-5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="darkoutlaw-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="darkoutlaw-idle-3.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="darkoutlaw-idle-2.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="darkoutlaw-idle-1.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="darkoutlaw-idle-6.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="darkoutlaw-idle-5.png"
        [/frame]
        [frame]
            begin=900
            end=1400
            image="darkoutlaw-idle-4.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="darkoutlaw-idle-3.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="darkoutlaw-idle-2.png"
        [/frame]
        [frame]
            begin=1600
            end=1700
            image="darkoutlaw-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
