#textdomain wesnoth-units
[unit_type]
    [base_unit]
         id=Footpad
    [/base_unit]
    id=DarkFootpad
    # wmllint: general spelling footpads
    gender=male
    image="darkfootpad.png"
    profile=""
    advances_to=DarkOutlaw
    {DEFENSE_ANIM "darkfootpad-defend.png" "darkfootpad.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="darkfootpad-attack1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="darkfootpad-attack1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="darkfootpad-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="darkfootpad.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="darkfootpad-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="darkfootpad-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="darkfootpad-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="darkfootpad-melee-3.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="darkfootpad-melee-4.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="darkfootpad-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="darkfootpad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkfootpad-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="darkfootpad-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="darkfootpad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="darkfootpad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkfootpad-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="darkfootpad-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="darkfootpad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="darkfootpad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkfootpad-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
