#textdomain wesnoth-units
[unit_type]
    [base_unit]
         id=Poacher
    [/base_unit]
    id=DarkPoacher
    image="darkpoacher.png"
    profile=""
    advances_to=DarkTrapper

    {DEFENSE_ANIM_RANGE "darkpoacher-defend.png" "darkpoacher-dagger.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "darkpoacher-bow-defend.png" "darkpoacher.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-250
                image="darkpoacher-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-250
                image="darkpoacher-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="darkpoacher-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="darkpoacher-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="darkpoacher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-150
            image="darkpoacher-dagger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="darkpoacher-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="darkpoacher-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="darkpoacher-dagger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
